{
    "name": "ezLearning",
    "short_name": "ez",
    "start_url": "/index.html",
    "background_color": "#16123F",
    "theme_color": "#ABD699",
    "display": "standalone",
    "icons": [
        {
            "src": "img/AddXS.png",
            "sizes": "50x50",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/Add.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "id": "/index.html"
}